ChessWpf/MainWindow.xaml

<Window x:Class="ChessWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChessWpf" MinHeight="450" MinWidth="500" Height="450" Width="500">
    <Grid x:Name="ChessGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TODO: Попробуйте сократить код!-->
        <Button x:Name="FBtn" Grid.Column="0" Grid.Row="0" Click="Button_Click" />
        <Button Grid.Column="0" Grid.Row="1" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="7" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="7" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="0" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="3" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="4" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="5" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="6" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="7" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="0" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="2" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="3" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="4" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="5" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="6" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="5" Grid.Row="7" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="0" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="1" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="3" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="4" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="5" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="6" Click="Button_Click"/>
        <Button Grid.Column="6" Grid.Row="7" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="0" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="2" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="3" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="4" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="5" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="6" Background="Black" Click="Button_Click"/>
        <Button Grid.Column="7" Grid.Row="7" Click="Button_Click"/>
    </Grid>
</Window>
