ChessWpf/MainWindow.xaml

<Window x:Class="ChessWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChessWpf" MinHeight="800" MinWidth="800" Height="800" Width="800">

    <Window.Resources>
        <Image x:Key="BlackBishop" Source="/BlackBishop.png"></Image>
        <Image x:Key="BlackKing" Source="/BlackKing.png"></Image>
        <Image x:Key="BlackKnight" Source="/BlackKnight.png"></Image>
        <Image x:Key="BlackPawn" Source="/BlackPawn.png"></Image>
        <Image x:Key="BlackQueen" Source="/BlackQueen.png"></Image>
        <Image x:Key="BlackRook" Source="/BlackRook.png"></Image>
        <Image x:Key="WhiteBishop" Source="/WhiteBishop.png"></Image>
        <Image x:Key="WhiteKing" Source="/WhiteKing.png"></Image>
        <Image x:Key="WhiteKnight" Source="/WhiteKnight.png"></Image>
        <Image x:Key="WhitePawn" Source="/WhitePawn.png"></Image>
        <Image x:Key="WhiteQueen" Source="/WhiteQueen.png"></Image>
        <Image x:Key="WhiteRook" Source="/WhiteRook.png"></Image>
        <Image x:Key="CanMoveCell" Source="/CanMoveCell.png"></Image>
    </Window.Resources>

    <Grid MinWidth="800" MinHeight="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enable signature" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Additional signature" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"></CheckBox>
        </Grid>

        <Grid x:Name="Field" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
